version: '3'
services:
  mongodb:
    image: mongo:4.0
    restart: always
    ports:
      - 27000:27017
    volumes:
      - ./persisted-data:/data/db
  rabbitmq:
    image: rabbitmq:3
    restart: always
    ports:
      - 5672:5672
    volumes:
      - ./rabbitmq-data:/var/lib/rabbitmq